{
  "_args": [
    [
      "chokidar@3.5.1",
      "C:\\Users\\外尾颯斗\\Desktop\\開発用\\navihour\\navihour_front"
    ]
  ],
  "_from": "chokidar@3.5.1",
  "_id": "chokidar@3.5.1",
  "_inBundle": false,
  "_integrity": "sha512-9+s+Od+W0VJJzawDma/gvBNQqkTiqYTWLuZoyAsivsI4AaWTCzHG06/TMjsf1cYe9Cb97UCEhjz7HvnPk2p/tw==",
  "_location": "/chokidar",
  "_optional": true,
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "chokidar@3.5.1",
    "name": "chokidar",
    "escapedName": "chokidar",
    "rawSpec": "3.5.1",
    "saveSpec": null,
    "fetchSpec": "3.5.1"
  },
  "_requiredBy": [
    "/watchpack"
  ],
  "_resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.5.1.tgz",
  "_spec": "3.5.1",
  "_where": "C:\\Users\\外尾颯斗\\Desktop\\開発用\\navihour\\navihour_front",
  "author": {
    "name": "Paul Miller",
    "url": "https://paulmillr.com"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/chokidar/issues"
  },
  "contributors": [
    {
      "name": "Paul Miller",
      "url": "https://paulmillr.com"
    },
    {
      "name": "Elan Shanker"
    }
  ],
  "dependencies": {
    "anymatch": "~3.1.1",
    "braces": "~3.0.2",
    "fsevents": "~2.3.1",
    "glob-parent": "~5.1.0",
    "is-binary-path": "~2.1.0",
    "is-glob": "~4.0.1",
    "normalize-path": "~3.0.0",
    "readdirp": "~3.5.0"
  },
  "description": "Minimal and efficient cross-platform file watching library",
  "devDependencies": {
    "@types/node": "^14",
    "chai": "^4.2",
    "dtslint": "^3.3.0",
    "eslint": "^7.0.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.0",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.3.0",
    "upath": "^1.2.0"
  },
  "engines": {
    "node": ">= 8.10.0"
  },
  "files": [
    "index.js",
    "lib/*.js",
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/paulmillr/chokidar",
  "keywords": [
    "fs",
    "watch",
    "watchFile",
    "watcher",
    "watching",
    "file",
    "fsevents"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "chokidar",
  "nyc": {
    "include": [
      "index.js",
      "lib/*.js"
    ],
    "reporter": [
      "html",
      "text"
    ]
  },
  "optionalDependencies": {
    "fsevents": "~2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/chokidar.git"
  },
  "scripts": {
    "dtslint": "dtslint types",
    "lint": "eslint --report-unused-disable-directives --ignore-path .gitignore .",
    "mocha": "mocha --exit --timeout 60000",
    "test": "npm run lint && npm run mocha"
  },
  "types": "./types/index.d.ts",
  "version": "3.5.1"
}
